name: Basic tests

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  test_and_build:
    runs-on: ubuntu-latest-8-cores
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: '11'
          distribution: 'adopt'
#
#      - name: Check code formatting
#        run: ./gradlew spotlessCheck || (echo "❌ Your code is not properly formatted. You can run './gradlew spotlessApply' to format it. 👀" && exit 1)
#
#      - name: Detekt
#        run: ./gradlew detekt

#      - name: Test and build
#        run: ./gradlew clean build

      - name: Test and publish
        env:
          OSSRH_USER: ${{ secrets.OSSRH_USER }}
          OSSRH_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
          GPG_SIGNING_PASSWORD: ${{ secrets.GPG_SIGNING_PASSWORD }}
          GPG_SIGNING_KEY: ${{ secrets.GPG_SIGNING_KEY }}
        run: |
          echo "OSSRH_USER: ${{ secrets.OSSRH_USER }}"
          echo "OSSRH_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}"
          echo "GPG_SIGNING_PASSWORD: ${{ secrets.GPG_SIGNING_PASSWORD }}"
          echo "GPG_SIGNING_KEY: ${{ secrets.GPG_SIGNING_KEY }}"
          ./gradlew publish

#      - name: test env
#        env:
#          OSSRH_USER: ${{ secrets.OSSRH_USER }}
#          OSSRH_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
#          GPG_SIGNING_PASSWORD: ${{ secrets.GPG_SIGNING_PASSWORD }}
#          GPG_SIGNING_KEY: ${{ secrets.GPG_SIGNING_KEY }}
#        run: |
#          echo "OSSRH_USER: $OSSRH_USER"
#          echo "OSSRH_PASSWORD: $OSSRH_PASSWORD"
#          echo "GPG_SIGNING_PASSWORD: $GPG_SIGNING_PASSWORD"
#          echo "GPG_SIGNING_KEY: $GPG_SIGNING_KEY"
#
#
      - name: Print test results
        if: success() || failure()
        run: |
          echo "\n\n*** Wallet SDK test report ***\n"
          cat /home/runner/work/kotlin-wallet-sdk/kotlin-wallet-sdk/wallet-sdk/build/reports/tests/test/index.html


